.grid_wrapper {
  display: grid;
  grid-template-rows: repeat(7,auto);
  grid-template-columns: minmax(480px, 1fr);
  grid-template-areas:
  "nav"
  "home"
  "about"
  "blog"
  "portfolio"
  "contact"
  "footer";
}

.nav_wrapper {
  grid-area: nav;
  display: grid;
  grid-template-columns: 3fr 1fr repeat(5,1fr);
  grid-template-areas:
  "title . home about blog portfolio contact";
}

.nav_wrapper li:nth-child(2) {
  grid-column: 3;
}

.portfolio_wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-columns: .5fr repeat(3, 1fr) .5fr;
  grid-gap: .5em;
}

.portfolio_wrapper h2 {
  grid-column: 1/-1;
}

.portfolio_wrapper > a:nth-child(2) {
  grid-column: 2;
}

.portfolio_wrapper > p:nth-child(5) {
  grid-column: 2;
}

@media only screen and (max-width: 950px) {

  .portfolio_wrapper {
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-columns: .1fr repeat(3, 1fr) .1fr;
    grid-gap: .5em;
  }

  .portfolio_wrapper a img {
    margin: auto;
    max-width: 80%;
    height: auto;
}

nav li:nth-child(n+2):hover {
  opacity: 1;
}
}

@media only screen and (max-width: 800px) {
  .nav_wrapper {
    grid-area: nav;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

  .nav_wrapper :first-child {
  grid-column: 1 / -1;
  padding-bottom: 0;
}

  .nav_wrapper li:nth-child(2) {
    grid-column: 1;
}

  .portfolio_wrapper {
    grid-template-rows: 1fr repeat(3, 2fr);
    grid-template-columns: 2fr 2fr;
}

  .portfolio_wrapper > a:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

  .portfolio_wrapper > a:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}

  .portfolio_wrapper > a:nth-child(4) {
    grid-row: 4;
    grid-column: 1;
}

  .portfolio_wrapper > p:nth-child(5) {
    grid-column: 2;
}

  .portfolio_wrapper a img {
    margin: auto;
    max-width: 50%;
    height: auto;
}
}
